@font-face {
    font-family: Figtree;
    src: local("Figtree");
         url("assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
    font-style: normal;
    font-weight: 100 900;
}
@font-face {
    font-family: Figtree;
    src: local("Figtree");
         url("assets/fonts/Figtree-Italic-VariableFont_wght.ttf") format("truetype");
    font-style: italic;
    font-weight: 100 900;
}

* {
    box-sizing: border-box;
}

:root {
    --bg: #F4D04E;
    --bg-card: #FFFFFF;
    --color-text: #232323;
    --color-text-light: #6B6B6B;
    --color-card-border: #111111;

    --text-lg: 24px;
    --text-md: 16px;
    --text-sm: 14px;

    --font-wght-bold: 800;

    --gap-50: 4px;
    --gap-100: 8px;
    --gap-150: 12px;
    --gap-300: 24px;

    background-color: var(--bg);

    font-size: var(--text-md);
    line-height: 1.5;
    letter-spacing: 0;
    font-family: Figtree, sans-serif;

}

@media only screen and (max-width: 640px) {
    :root {
        font-size: var(--text-sm);
    }
}

.card-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card {
    max-width: 24rem;
    color: var(--color-text);
    background-color: var(--bg-card);
    border: 1px solid var(--color-card-border);
    border-radius: 20px;
    box-shadow: 8px 8px 0 0 var(--color-card-border);

    padding: var(--gap-300);

    display: flex;
    flex-direction: column;
    gap: var(--gap-300);

    transition: transform 0.2s ease-in;
}

.card > img {
    border-radius: 10px;
}

.card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-150);
}

.card--title {
    font-size: var(--text-lg);
    font-weight: var(--font-wght-bold);
}

.card--title:hover {
    color: var(--bg);
    cursor: pointer;
}

.card--body {
    color: var(--color-text-light);
}

.card--author > img {
    max-width: 2rem;
    aspect-ratio: 1 / 1;
}

.card--author {
    display: flex;
    align-items: center;
    gap: var(--gap-150);
}

.card--category {
    font-size: var(--text-sm);
    font-weight: var(--font-wght-bold);
    background-color: var(--bg);
    padding: var(--gap-50) var(--gap-150);
    border-radius: var(--gap-50);
    width: fit-content;
}

footer {
    font-size: var(--text-sm);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
